
spring.datasource.url=jdbc:postgresql://localhost:5432/QUANLYCHUONGTRINHHOC
spring.datasource.username=postgres
spring.datasource.password=250104
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8181